<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:layout_gravity="center">

    <Button
        android:id="@+id/registerOwnerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자전거 주인 등록"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_start_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자전거 라이딩 시작"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_view_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이딩 기록 확인" />
</LinearLayout>
