<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이딩 기록 보기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- 캘린더 뷰는 나중에 여기에 추가할 거야 -->


    <Button
        android:id="@+id/btn_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 선택"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간: "
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_avg_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평균 속도: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록이 없습니다"
        android:textSize="16sp"
        android:textColor="#888888"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>